# mock-server

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  pom.xml
.github/workflows/: code-coverage.yml
auth-service/src/main/java/com/mockserver/config/: SecurityConfig.java
auth-service/src/main/java/com/mockserver/controller/advice/: ControllerAdvice.java
auth-service/src/main/java/com/mockserver/controller/api/v1/: AuthController.java
auth-service/src/main/java/com/mockserver/exception/: RemoteServerException.java  RequestAlreadyPerformedException.java  RequestFailedException.java  RequestIsBadException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
auth-service/src/main/java/com/mockserver/model/entity/: Permission.java  RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/mockserver/model/enums/: AuthProvider.java  PermissionType.java  ResponseCode.java  RoleType.java
auth-service/src/main/java/com/mockserver/model/request/: RefreshTokenRequest.java
auth-service/src/main/java/com/mockserver/model/response/: TokenResponse.java  UserResponse.java
auth-service/src/main/java/com/mockserver/model/shared/: Error.java  Response.java  UserPrincipal.java
auth-service/src/main/java/com/mockserver/model/shared/contract/: BaseModel.java
auth-service/src/main/java/com/mockserver/repository/relational/: RefreshTokenRepo.java  RoleRepo.java  UserRepo.java
auth-service/src/main/java/com/mockserver/repository/relational/contract/: IBaseModel.java  IRefreshTokenRepo.java  IRepo.java  IRoleRepo.java  IUserRepo.java  RelationalBaseRepo.java
auth-service/src/main/java/com/mockserver/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
auth-service/src/main/java/com/mockserver/security/oauth2/: CustomOAuth2UserService.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
auth-service/src/main/java/com/mockserver/service/: AuthService.java  RefreshTokenService.java
auth-service/src/main/java/com/mockserver/util/: Utils.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_initial_auth_tables.sql  V2__insert_default_roles.sql  V3__assign_permissions_to_roles.sql  V4__add_deleted_and_updated_at_column.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/mockserver/: EurekaServerApplication.java
gateway-api-service/: pom.xml
gateway-api-service/src/main/java/com/mockserver/gatewayapiservice/: GatewayServiceApplication.java
gateway-api-service/src/main/resources/: application.yml
gateway-api-service/src/test/java/com/mockserver/gatewayapiservice/: AppTest.java
mock-service/: pom.xml
mock-service/src/main/java/com/mockserver/: MockServiceApplication.java
mock-service/src/main/resources/: application.yml
